<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            width: 300px
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="#" id="uForm">
        <fieldset>
            <label>
                <input type="text" name="Name"> Enter Name
            </label>
            <label>
                <input type="text" name="Age"> Enter Age
            </label>
        </fieldset>
        <fieldset>
            <label>
                <input type="radio" name="Gender" value="male" data-mother="0"> male
            </label>
            <label>
                <input type="radio" name="Gender" value="female" data-mother="1"> female
            </label>
        </fieldset>
        <fieldset>
            <label>
                <input type="checkbox" name="Hobbies" value="eat"> Еда
            </label>
            <label>
                <input type="checkbox" name="Hobbies" value="gym"> Качалка
            </label>
            <label>
                <input type="checkbox" name="Hobbies" value="tv-show"> Сериалы
            </label>
            <label>
                <input type="checkbox" name="Hobbies" value="walk"> Гулять
            </label>
        </fieldset>
    </form>

    <button id="okBtn">Add user</button>
    <script>
        let form = document.querySelector ('#uForm')
        let btn = document.querySelector ('#okBtn')
        let users = []

        btn.addEventListener ('click', addUser)

        function addUser () {
            let newUser = new User ('Name', 'Age', 'Gender', 'Hobbies')
            users.push (newUser)
        }

        class User {
            constructor (name, age, gender, hobbies) {
                this.Name = this._text (name)
                this.Age = this._text (age)
                this.Gender = this._check (gender)
                this.Hobbies = this._getArray (hobbies)
                this.canBeMother = this._checkMom (gender)
            }
            _text (attrName) {
                let obj = document.querySelector (`input[name=${attrName}]`)
                return obj.value
            }
            _check (attrName) {
                let obj = document.querySelector (`input[name=${attrName}]:checked`)
                return obj.value
            }
            _getArray (attrName) {
                let objArr = [...document.querySelectorAll (`input[name=${attrName}]:checked`)]
                let arr = objArr.map(el => el.value);
                // let arr = []
                // objArr.forEach (el => {
                //     arr.push (el.value)
                // })
                return arr
            }
            _checkMom (attrName) {
                let obj = document.querySelector (`input[name=${attrName}]:checked`)
                console.dir (obj)
                return +obj.dataset['mother'] ? true : false
            }
        }
    </script>
</body>
</html>