<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
</head>
<body>
    <div id="app">
    </div>

    <script>
        'use strict';

        class Human {
            constructor(name, age) {
                this.humanName = name;
                this.humanAge = age;
                this.money = 0;
                this.hoursworked = 0;
                this.gender = '';
                this.pairHumanName = '';
                this.isPaired = false;
                this.childrenCount = 0;

            }

            greet(pers = 'you') {
                console.log(this.humanName + ` greets ${pers}!`);
            }


            goWork() {
                console.log(this.humanName + ' goes to work.');
                let hoursworked = Math.round(Math.random() * 10);
                this.hoursworked += hoursworked;
                let work = Math.round((Math.random() * 100) * this.hoursworked);
                console.log(this.humanName + ` earned ${work}$ for ${hoursworked} hours of a working day`);
                this.money += work;
            }

            getBaby(human){
                console.log(this.humanName + this.isPaired + human.humanName+ human.isPaired);
                if ((this.isPaired === human.isPaired)&&(this.humanName === human.pairHumanName)){
                    this.childrenCount++;human.childrenCount++;
                    console.log("CAN MAKE A BABY | " + this.humanName + " Children count = " + this.childrenCount);

                }else{
                    console.log('wrong input');}
            }
//1
            getMarried(human){
                if (this.gender !== human.gender){
                    this.pairHumanName = human.name;
                    human.pairHumanName = this.humanName;
                    this.isPaired = true;
                    human.isPaired = true;
                    console.log('INPAIRED '+ this.humanName + ' and ' + human.name);
                }else{
                    console.log('CAN\'T PAIR SAME GENDER');
                }
            }

        }

        class Male extends Human {
            constructor(name, age) {
                super(name, age);
                this.gender='male';
                this.fishes = 0;
            }
            goFishing() {
                console.log(this.humanName + ' goes fishing.');
                let fishes = Math.round(Math.random() * 10);
                console.log(this.humanName + ` gets ${fishes} fishes`);
                this.fishes += fishes;
            }
        }

        class Female extends Human {
            constructor(name, age) {
                super(name, age);
                this.gender='female';
            }

            goShopping() {
                if (this.money <= 0) {
                    console.log('No money for next purchases'); {
                        return this.money;
                    }
                } else if (this.money > 0) {
                    console.log(this.humanName + ' goes shopping.');
                    let money = Math.round(Math.random() * 1000);
                    console.log(this.humanName + ` spends ${money}$`);
                    this.money -= money;
                }
            }
        }


        let oleg = new Male('Oleg', 28);
        let olga = new Female('Olga', 25);

        oleg.getMarried(olga);
        //1) сделать так, чтобы метод goWork приносил человеку доход, определяемый его "особым" ежечасным доходом * на раб время за 1 рабочий "день" - OK
        //2) дать возможность персонажам "связываться узами" - OK
        //3) запрещать делать покупки при отр. балансе - OK
        //4) разрешать персонажам заводить новых персонажей - OK
        //*** если сделать хтмл

//oop
        // let arr = [];
        // let arr2 = new Array();

        // let str = 'qwe';
        // let str2 = new String('qwe');
        // в ДжаваСкрипт все МОЖЕТ БЫТЬ представлено в виде объектов
        // new Array('1', '2', '3') // ['1', '2', '3']


    </script>
</body>
</html>